//
//  PrefixHeader.pch
//  engineFramework
//
//  Created by Eli Reynolds on 2/6/20.
//  Copyright © 2020 Eli Reynolds. Apache License .
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


//Core
#include "ResourcePath.hpp"
#include <algorithm>
#include <deque>
#include <iostream>
#include <map>
#include <memory>
#include <set>
#include <thread>
#include <utility>
#include <vector>
#include <list>
#include <stack>
#include <string>
#include <sstream>
#include <fstream>
#include <cmath>
#include <GLFW/glfw3.h>


//SFML
#include <SFML/System.hpp>
#include <SFML/Window.hpp>
#include <SFML/Graphics.hpp>
#include <SFML/Audio.hpp>
#include <SFML/Network.hpp>

//Box2d
#include "External/box2d/include/Box2D/Box2D.h"




#endif /* PrefixHeader_pch */
